.cat-container {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 65% auto ;
  grid-column-gap: 30px;
}

.cat-card {
  position: relative;
}

.cat-card-information {
  margin-bottom: 35px;
  h1 {
    margin-bottom: 0;
  }
}

.avatar-owner-show {
  position: absolute;
  top: 5px;
  right: 20px;
}


// objet plus petit que large device (lg)
@media(max-width: 992px) {
  .cat-container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-row-gap: 15px;
  }
  .cat-card {
    padding: 25px;
    justify-self: center;
  }
}
